


---------------------------
GREP COMMAND
------------------------

>user@sowmya:~$ grep "welcome" geekfile.txt


welcome to rgukt


>user@sowmya:~$ grep -h 'temple' geekfile.txt


nearby sarasswathi temple


>user@sowmya:~$ grep -n 'in' geekfile.txt


2:rgukt is in basar village


>user@sowmya:~$ grep -v 'basar' geekfile.txt
welcome to rgukt
nearby sarasswathi temple

>user@sowmya:~$ grep -v 'rgukt' geekfile.txt

nearby sarasswathi temple

>user@sowmya:~$ grep -e 'temple' geekfile.txt
nearby sarasswathi temple

>user@sowmya:~$ grep -e 'temple' -e 'village'  geekfile.txt
rgukt is in basar village
nearby sarasswathi temple

>user@sowmya:~$ grep -c "rgukt" geekfile.txt
2
>user@sowmya:~$ grep -l "rgukt" geekfile.txt
geekfile.txt

>user@sowmya:~$ grep -o "rgukt" geekfile.txt
rgukt
rgukt
>user@sowmya:~$ 


-------------------------------
SORT COMMANDS
---------------------------------

>usersowmya:~$ cat>file.txt
abhishek
chitransh
satish
rajan
naveen
divyam
harsh
user:~$ 

>user@sowmya:~$ sort file.txt
abhishek
chitransh
divyam
harsh
naveen
rajan
satish
user@sowmya:~$ 
-------------------------------
ALPHABETICAL ORDER
-----------------------------
>user@sowmya:~$ cat>file.txt

AUGUST
SEPTEMBER
NOVEMBER
DECEMBER
JULY
MARCH
MAY

>user@sowmya:~$ sort file.txt

AUGUST
DECEMBER
JULY
MARCH
MAY
NOVEMBER
SEPTEMBER
user:~$ 

>user@sowmya:~$ sort -n file.txt

AUGUST
DECEMBER
JULY
MARCH
MAY
NOVEMBER
SEPTEMBER
  
>user@sowmya:~$ sort -r file.txt
SEPTEMBER
NOVEMBER
MAY
MARCH
JULY
DECEMBER
AUGUST


   //elements stored in file 2 with sorted order
>user@sowmya:~$ sort file.txt -o file2.txt

AUGUST
DECEMBER
JULY
MARCH
MAY
NOVEMBER
SEPTEMBER

>user@sowmya:~$ cat>num.txt
2
6
5
2
7
8
1
>user@sowmya:~$ sort num.txt
1
2
2
5
6
7
8
>user@sowmya:~$ sort -r num.txt
8
7
6
5
2
2
1

-------------------------
SED COMMANDS
----------------------------


>user@sowmya:~$ cat>sed.txt
unix/linux
this is one of the best software
unix and linux
commands are used in linu

>user@sowmya:~$ sed 's/unix/UNIX/' sed.txt
UNIX/linux
this is one of the best software
UNIX and linux
commands are used in linu

>user@sowmya:~$ sed '/best/' sed.txt
sed: -e expression #1, char 6: missing command

>user@sowmya:~$ sed '2d' sed.txt
unix/linux
unix and linux
commands are used in linu

>user@sowmya:~$ sed '/best/d' sed.txt
unix/linux
unix and linux
commands are used in linu

--------------------
AWK COMMAND
------------------


>user@sowmya:~$ cat>employee.txt
venky window id 2345       
mansa linux id 8765
ravi unix id 5435
vinay ubuntu 6754


>user@sowmya:~$ awk '{print $2,$1}' employee.txt

window venky
linux mansa
unix ravi
ubuntu vinay

>user@sowmya:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           7730        1061        5649         159        1019        6258
Swap:          2047           0        2047


>user@sowmya:~$ awk '{print $1,$4}' employee.txt
venky 2345
mansa 8765
ravi 5435
vinay 
>user@sowmya:~$ awk '{print $1,$2}' employee.txt
venky window
mansa linux
ravi unix
vinay ubuntu
user@sowmya:~$ 

-----------------------
SHUT DOWN COMMAND
-----------------------

shutdown -r now
shutdown +5 //after 5min
shutdown -p //power off
shutdown -n //power off system is not working

--------------------------
CHMOD COMMAND
-------------------------


>user@sowmya:~$ chmod u+x num.txt

>user@sowmya:~$ ls -lrt
total 152
drwxr-xr-x  2 user user  4096 Mar 16  2022  Templates
drwx------  3 user user  4096 Jan  6  2023  snap
drwxr-xr-x  2 user user  4096 Apr 16  2023  Public
drwxrwxr-x 13 user user  4096 Jul 19  2023  pps
drwxrwxr-x  2 user user  4096 Sep 25  2023  linkedlist
drwxr-xr-x  2 user user  4096 Dec  9 13:50  Music
drwxrwxr-x  3 user user  4096 Dec 22 10:29 'data structure algorithm'
drwxrwxr-x 14 user user  4096 Jan 11 07:58  apnaclge
drwxrwxr-x 12 user user  4096 Feb  4 23:30  oops
drwxrwxr-x 17 user user  4096 Feb 11 23:49  java
drwxrwxr-x  2 user user  4096 Mar 11 16:43  calculator
drwxrwxr-x  2 user user  4096 Mar 16 10:07  DBMS
drwxrwxr-x  2 user user  4096 Mar 19 23:44 'WEB TECH'
drwxr-xr-x 10 user user 12288 Mar 20 16:22  Documents
drwxr-xr-x  2 user user  4096 Mar 20 16:24  Pictures
drwxrwxr-x 19 user user  4096 Mar 20 16:25  JAVA
drwxr-xr-x  2 user user  4096 Mar 20 16:26  Videos
drwxr-xr-x  2 user user  4096 Mar 20 16:30  Desktop
drwxr-xr-x  3 user user 12288 Mar 20 18:38  Downloads
drwxrwxr-x  2 user user  4096 Mar 26 16:43  WEB
-rwxrwxr-x  1 user user 16752 Mar 26 21:55  a.out
drwxrwxr-x  2 user user  4096 Mar 27 14:10  DAA
-rw-rw-r--  1 user user    97 Mar 27 14:31  geekfile.txt
-rw-rw-r--  1 user user    49 Mar 27 14:39  grepfile.txt
-rw-rw-r--  1 user user    51 Mar 27 14:54  file2.txt
-rwxrw-r--  1 user user    14 Mar 27 15:03  //num.txt
-rw-rw-r--  1 user user    50 Mar 27 15:06  file.txt
-rw-rw-r--  1 user user    85 Mar 27 15:08  sed.txt
-rw-rw-r--  1 user user    77 Mar 27 15:19  employee.txt
drwxrwxr-x  3 user user  4096 Mar 27 15:34  PYTHON

>user@sowmya:~$ 


